font_family DejaVuSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
term xterm-256color
editor vim

enable_audio_bell no

#tab_bar_style fade | separator | powerline | slant
#tab_powerline_style round | slanted | angled
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
active_tab_foreground   #002b36
active_tab_background   #e0fc52
active_tab_font_style   bold
tab_title_template "{sup.index}{title}"
tab_activity_symbol '*'

hide_window_decorations yes
macos_option_as_alt yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
map alt+shift+[ previous_tab
map alt+shift+] next_tab

include solarized.conf
